---
name: Ramona Elliott
locality: Austin
country: USA
role: <a href="/job-families/marketing/sales-development-manager/">Senior Manager,
  AMER Sales Development</a>
reports_to: jlarramendy
picture: mona.jpg
twitter:
gitlab: monaelliott
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Ramona, aka Mona, has been in business/sales development for almost ten years,
  passionately managing teams remotely for the past 4. For "chill time", she''s either
  screaming loudly at her kids sporting events (soccer,basketball and wrestling) or
  catching a happy hour with her husband.

  '

